DATABASE_URL='postgresql://neondb_owner:npg_KnrDWHAJ6Fp3@ep-late-meadow-adj1s572-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

ADMIN_PASSWORD="ADMIN_PASSWORD"
RESEND_API_KEY="re_XAqYfm5f_KiAqzuTS8bhGvQpZVt2LgRfa"
SENDER_EMAIL="onboarding@resend.dev"